[wheel]
universal = 1

[flake8]
max-line-length = 120
max-complexity = 20

[pep257]
ignore = D203,D102,D103

[tool:pytest]
addopts = --cov=eqllib --cov-report term-missing --cov-report=xml --cov-report=html --junitxml=junit.xml -x -v
